# Application Name
server.servlet.context-path=/auditConsole

# MongoDB
# spring.data.mongodb.uri=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# [?options] corrisponde alle eventuali opzioni di connessione (per maggiori dettagli: http://api.mongodb.com/java/current/com/mongodb/MongoClientURI.html)
spring.data.mongodb.uri=mongodb://localhost:27017/?safe=true&w=1
spring.data.mongodb.database=dw4audit

# Password di accesso (md5) alla console di audit (da parte dell'utente 'audit')
audit.admin.password=5f4dcc3b5aa765d61d8327deb882cf99

# Permette di nascondere/visualizzare l'indirizzo IP dell'operatore sulla view di un record di Audit (true/false, default = true)
audit.view.hideIpAddress=true

# Esportazione CSV
# Numero massimo di richieste concorrenti di esportazioni in formato CSV. Seperato il numero indicato ogni successiva richiesta dara' errore. 
audit.export.max-concurrent-jobs=3
# Numero di risultati per pagina in fase di esportazione dei record (default = 250)
audit.export.page-size=250
# Numero massimo di record esportabili in formato CSV. Qualsiasi resultset con un numero di risultati superiore non potra' essere esportato. Se viene impostato 0 come valore significa
# che e' permesso l'export di qualsiasi resultset, indipendentemente dalla dimensione
audit.export.max-size=300000
# Numero massimo di record per i quali viene aggiunta la colonna di validazione dell'integrita' in fase di export. La validazione del checksum sara' ignorata su qualsiasi resultset con un numero
# superiore di record. Il valore 0 corrisponde alla disattivazione della funzione. Non e' prevista la verifica della validazione su un qualunque resultset.
audit.export.validation-max-size=10000

# Server Cache System (per progressbar di esportazione dati in CSV)
# Implementazione del servizio di cache lato server per la "memorizzazione" di dati senza utilizzare la sessione utente
spring.cache.type=ehcache
#spring.cache.type=redis
# File di configurazione EHCache in caso di cache 'ehcache' settata
spring.cache.ehcache.config=classpath:ehcache.xml
# Eventuali host e porta del server Redis in caso di cache 'redis' settata
#spring.redis.url=redis://127.0.0.1:6379

# Nome del cookie di autenticazione per la console di audit
jwt.cookie=AUDIT_COOKIE

# eXtraWay (controllo autorizzazione su archivio acl)
# Eventuale validazione dell'indirizzo IP di provenienza del token di autenticazione da docway (true/false, default = false)
xway.token.validateAddress=false
# 3diws endpoint url (necessario per la verifica del diritto su ACL)
#xway.3diws.url=http://localhost:8080/3diws/services/Acl
xway.3diws.url=
# Host e Porta del server eXtraWay
xway.host=
xway.port=
# Eventuali username e password da utilizzare in fase di autenticazione ai 3diws
xway.3diws.auth.username=
xway.3diws.auth.password=
# Codice del diritto di accesso alla console di audit che deve essere verificato
xway.acl.auditConsole.right=ACL-AU01

# Spring
spring.resources.add-mappings=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true

# Cartella di configurazione
audit.console.configuration-folder=
